{
  "bundle": {
    "name": "etyb-skills",
    "version": "5.0.0-dev",
    "published_at": "2026-05-14",
    "manifest_url": "https://raw.githubusercontent.com/e-t-y-b/etyb-skills/main/manifest.json",
    "repository": "https://github.com/e-t-y-b/etyb-skills",
    "homepage": "https://etyb.ai",
    "changelog": "https://etyb.ai/changelog",
    "license": "MIT"
  },
  "skill": {
    "etyb": "5.0.0-dev"
  },
  "stacks": {
    "salesforce": {
      "version": "5.0.0-dev",
      "last_verified_release": "Spring '26",
      "last_verified_on": "2026-05-12",
      "applies_to_roles": [
        "system-architect",
        "backend-architect",
        "frontend-architect",
        "ai-ml-engineer",
        "database-architect",
        "devops-engineer",
        "security-engineer",
        "qa-engineer",
        "saas-architect",
        "healthcare-architect",
        "fintech-architect"
      ],
      "deferred_roles": []
    },
    "aws": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "system-architect",
        "backend-architect",
        "database-architect",
        "devops-engineer",
        "security-engineer",
        "sre-engineer",
        "ai-ml-engineer",
        "saas-architect",
        "fintech-architect"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "qa-engineer",
        "technical-writer"
      ]
    },
    "gcp": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "system-architect",
        "backend-architect",
        "database-architect",
        "devops-engineer",
        "security-engineer",
        "sre-engineer",
        "ai-ml-engineer",
        "saas-architect"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "qa-engineer",
        "fintech-architect",
        "healthcare-architect"
      ]
    },
    "azure": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "system-architect",
        "backend-architect",
        "database-architect",
        "devops-engineer",
        "security-engineer",
        "sre-engineer",
        "ai-ml-engineer",
        "saas-architect",
        "healthcare-architect"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "qa-engineer",
        "fintech-architect"
      ]
    },
    "anthropic-claude": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "backend-architect",
        "ai-ml-engineer",
        "system-architect",
        "security-engineer"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "database-architect",
        "devops-engineer",
        "sre-engineer",
        "qa-engineer"
      ]
    },
    "openai": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "ai-ml-engineer",
        "backend-architect",
        "system-architect",
        "security-engineer"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "database-architect",
        "devops-engineer",
        "sre-engineer",
        "qa-engineer"
      ]
    },
    "cloudflare": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "backend-architect",
        "system-architect",
        "devops-engineer",
        "ai-ml-engineer",
        "database-architect",
        "security-engineer"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "qa-engineer",
        "sre-engineer"
      ]
    },
    "vercel": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "frontend-architect",
        "backend-architect",
        "devops-engineer",
        "ai-ml-engineer",
        "system-architect"
      ],
      "deferred_roles": [
        "mobile-architect",
        "database-architect",
        "security-engineer",
        "sre-engineer",
        "qa-engineer"
      ]
    },
    "supabase": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "backend-architect",
        "database-architect",
        "frontend-architect",
        "security-engineer",
        "ai-ml-engineer",
        "saas-architect"
      ],
      "deferred_roles": [
        "mobile-architect",
        "devops-engineer",
        "sre-engineer",
        "qa-engineer"
      ]
    },
    "firebase": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "backend-architect",
        "frontend-architect",
        "mobile-architect",
        "ai-ml-engineer",
        "security-engineer"
      ],
      "deferred_roles": [
        "database-architect",
        "devops-engineer",
        "sre-engineer",
        "qa-engineer"
      ]
    },
    "expo": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "mobile-architect",
        "frontend-architect",
        "devops-engineer",
        "qa-engineer"
      ],
      "deferred_roles": [
        "backend-architect",
        "database-architect",
        "security-engineer",
        "sre-engineer",
        "ai-ml-engineer"
      ]
    },
    "stripe": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "backend-architect",
        "security-engineer",
        "saas-architect",
        "e-commerce-architect",
        "fintech-architect"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "database-architect",
        "devops-engineer",
        "sre-engineer",
        "qa-engineer",
        "ai-ml-engineer"
      ]
    },
    "observability": {
      "version": "5.0.0-dev",
      "last_verified_on": "2026-05-14",
      "applies_to_roles": [
        "sre-engineer",
        "devops-engineer",
        "backend-architect",
        "security-engineer"
      ],
      "deferred_roles": [
        "frontend-architect",
        "mobile-architect",
        "database-architect",
        "ai-ml-engineer",
        "qa-engineer"
      ],
      "multi_vendor": true,
      "vendors": [
        "Datadog",
        "New Relic",
        "Grafana",
        "Prometheus",
        "Splunk",
        "Honeycomb",
        "Sentry",
        "Dynatrace",
        "OpenTelemetry"
      ]
    }
  },
  "platforms": {
    "claude-code": {
      "supported": true,
      "adapter": "skills/etyb/adapters/claude/",
      "enforcement": "hook-enforced (flagship)"
    },
    "openai-codex": {
      "supported": true,
      "adapter": "skills/etyb/adapters/codex/",
      "enforcement": "partial runtime-enforced + model-trusted gaps"
    },
    "google-antigravity": {
      "supported": true,
      "adapter": "skills/etyb/adapters/antigravity/",
      "enforcement": "markdown-first, model-trusted (ADK deferred)"
    }
  }
}
